# --- Core ---
SECRET_KEY=dev-secret

# --- APIs ---
RAPIDAPI_KEY=your-rapidapi-key

RAPIDAPI_MEAL_API_HOST=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
GROCERY_API_HOST=spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
RAPIDAPI_WORKOUT_HOST=exercisedb.p.rapidapi.com


GROQ_API_KEY=your-groq-key

# --- Observability ---
LANGFUSE_PUBLIC_KEY=your-public-key
LANGFUSE_SECRET_KEY=your-secret-key
LANGFUSE_HOST=https://cloud.langfuse.com
