SECRET_KEY=073967224f9f6d020b91784cb7a23d6b7e39ce111d55bbe21e0524118de94753

# Free APIs
MEAL_API_BASE=https://www.themealdb.com/api/json/v1/1
GROCERY_API_BASE=https://world.openfoodfacts.org
WORKOUT_API_BASE=https://wger.de/api/v2

# Optional (LLM + observability)
GROQ_API_KEY=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
LANGFUSE_PUBLIC_KEY=pk-lf-8408fc19-56d2-4010-b7ec-1ebb22db20d6
LANGFUSE_SECRET_KEY=sk-lf-0cbb1f83-6c28-41fc-af89-317064275ca5
LANGFUSE_HOST=https://cloud.langfuse.com
